; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.1
	oxullo/MAX30100lib@^1.2.1
	kontakt/MAX30100@^1.0
	olikraus/U8g2@^2.28.8
	adafruit/Adafruit GFX Library@^1.10.7
	adafruit/Adafruit SSD1306@^2.4.4
	netguy204/OakOLED@^0.9.0
	marlinfirmware/U8glib-HAL@^0.4.4
	adafruit/Adafruit BusIO@^1.7.3
